{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "."
  ],
  "executionEnvironments": [
    {
      "root": "src",
      "extraPaths": ["."]
    },
    {
      "root": "tests",
      "extraPaths": ["."]
    },
    {
      "root": "scripts",
      "extraPaths": ["."]
    }
  ]
}
